A = [...
1.0000000000e+00 2.0000000000e+00 1.0000000000e+00 2.2000000000e+00 ;...
2.0000000000e+00 -9.0000000000e+00 6.0000000000e+00 5.3000000000e+00 ;...
-nan -nan 1.5000000000e+00 -1.8000000000e+00 ;...
-nan -nan -nan 8.0000000000e+00 ;...
];
nz(A) = 11
R = [...
4.5454545455e-01 -nan -nan -nan ;...
-nan 1.1111111111e-01 -nan -nan ;...
-nan -nan 5.5555555556e-01 -nan ;...
-nan -nan -nan 1.2500000000e-01 ;...
];
Rinv = [...
2.2000000000e+00 -nan -nan -nan ;...
-nan 9.0000000000e+00 -nan -nan ;...
-nan -nan 1.8000000000e+00 -nan ;...
-nan -nan -nan 8.0000000000e+00 ;...
];
1/Rs = [...
4.5454545455e-01;...
1.1111111111e-01;...
5.5555555556e-01;...
1.2500000000e-01;...
];
P = [...
1.0000000000e+00 -nan -nan -nan ;...
-nan 1.0000000000e+00 -nan -nan ;...
-nan -nan 1.0000000000e+00 -nan ;...
-nan -nan -nan 1.0000000000e+00 ;...
];
p = [...
0
1
2
3
];
pinv = [...
0
1
2
3
];
L = [...
1.0000000000e+00 -nan -nan -nan ;...
4.8888888889e-01 1.0000000000e+00 -nan -nan ;...
-nan -nan 1.0000000000e+00 -nan ;...
-nan -nan -nan 1.0000000000e+00 ;...
];
U = [...
4.5454545455e-01 9.0909090909e-01 -nan -nan ;...
-nan -1.4444444444e+00 -nan -nan ;...
-nan -nan 8.3333333333e-01 -nan ;...
-nan -nan -nan 1.0000000000e+00 ;...
];
Q = [...
1.0000000000e+00 -nan -nan -nan ;...
-nan 1.0000000000e+00 -nan -nan ;...
-nan -nan 1.0000000000e+00 -nan ;...
-nan -nan -nan 1.0000000000e+00 ;...
];
Pinv = [...
1.0000000000e+00 -nan -nan -nan ;...
-nan 1.0000000000e+00 -nan -nan ;...
-nan -nan 1.0000000000e+00 -nan ;...
-nan -nan -nan 1.0000000000e+00 ;...
];
Qinv = [...
1.0000000000e+00 -nan -nan -nan ;...
-nan 1.0000000000e+00 -nan -nan ;...
-nan -nan 1.0000000000e+00 -nan ;...
-nan -nan -nan 1.0000000000e+00 ;...
];
L_U = [...
4.5454545455e-01 9.0909090909e-01 -nan -nan ;...
2.2222222222e-01 -1.0000000000e+00 -nan -nan ;...
-nan -nan 8.3333333333e-01 -nan ;...
-nan -nan -nan 1.0000000000e+00 ;...
];
nz(L_U) = 6
F = [...
-nan -nan 4.5454545455e-01 1.0000000000e+00 ;...
-nan -nan 6.6666666667e-01 5.8888888889e-01 ;...
-nan -nan -nan -1.0000000000e+00 ;...
-nan -nan -nan -nan ;...
];
L_U_F = [...
4.5454545455e-01 9.0909090909e-01 4.5454545455e-01 1.0000000000e+00 ;...
2.2222222222e-01 -1.0000000000e+00 6.6666666667e-01 5.8888888889e-01 ;...
-nan -nan 8.3333333333e-01 -1.0000000000e+00 ;...
-nan -nan -nan 1.0000000000e+00 ;...
];
inv_P_L_U_F = [...
4.5454545455e-01 9.0909090909e-01 4.5454545455e-01 1.0000000000e+00 ;...
2.2222222222e-01 -1.0000000000e+00 6.6666666667e-01 5.8888888889e-01 ;...
-nan -nan 8.3333333333e-01 -1.0000000000e+00 ;...
-nan -nan -nan 1.0000000000e+00 ;...
];
inv_R_inv_P = [...
2.2000000000e+00 -nan -nan -nan ;...
-nan 9.0000000000e+00 -nan -nan ;...
-nan -nan 1.8000000000e+00 -nan ;...
-nan -nan -nan 8.0000000000e+00 ;...
];
inv_R_inv_P_L_U_F_inv_Q = [...
1.0000000000e+00 2.0000000000e+00 1.0000000000e+00 2.2000000000e+00 ;...
2.0000000000e+00 -9.0000000000e+00 6.0000000000e+00 5.3000000000e+00 ;...
-nan -nan 1.5000000000e+00 -1.8000000000e+00 ;...
-nan -nan -nan 8.0000000000e+00 ;...
];
