------- initial -------
x[0]=1.5000000000e+00 f=7.5000000000e-01
J = 
1.9999998694e+00 
------- iter 1 -------
x[0] new=1.1249999755e+00 old=1.5000000000e+00 dx=-3.7500002448e-01 f=7.5000000000e-01
iter=1 f[0]=7.5000000000e-01 does not converged residual_tol=1.0000000000e-09
J = 
1.2499998346e+00 
------- iter 2 -------
x[0] new=1.0124999851e+00 old=1.1249999755e+00 dx=-1.1249999041e-01 f=1.4062496940e-01
iter=2 f[0]=1.4062496940e-01 does not converged residual_tol=1.0000000000e-09
J = 
1.0250000176e+00 
------- iter 3 -------
x[0] new=1.0001524392e+00 old=1.0124999851e+00 dx=-1.2347545874e-02 f=1.2656234739e-02
iter=3 f[0]=1.2656234739e-02 does not converged residual_tol=1.0000000000e-09
J = 
1.0003048979e+00 
------- iter 4 -------
x[0] new=1.0000000232e+00 old=1.0001524392e+00 dx=-1.5241600332e-04 f=1.5246247464e-04
iter=4 f[0]=1.5246247464e-04 does not converged residual_tol=1.0000000000e-09
J = 
1.0000001705e+00 
------- iter 5 -------
x[0] new=1.0000000000e+00 old=1.0000000232e+00 dx=-2.3233593306e-08 f=2.3233597268e-08
iter=5 f[0]=2.3233597268e-08 does not converged residual_tol=1.0000000000e-09
J = 
1.0000000272e+00 
------- iter 6 -------
x[0] new=1.0000000000e+00 old=1.0000000000e+00 dx=-3.5527135821e-15 f=3.5527136788e-15

========== Newton Converge Success in 6 Iteration ==========
x[0]=1.0000000000e+00  f=3.5527136788e-15
