------- initial -------
x[0]=1.5000000000e+00 f=7.5000000000e-01
J = 
2.0000001655e+00 
------- iter 1 -------
x[0] new=1.1250000310e+00 old=1.5000000000e+00 dx=-3.7499996897e-01 f=7.5000000000e-01
iter=1 f[0]=7.5000000000e-01 does not converged residual_tol=1.0000000000e-09
J = 
1.2500002144e+00 
------- iter 2 -------
x[0] new=1.0125000193e+00 old=1.1250000310e+00 dx=-1.1250001173e-01 f=1.4062503878e-01
iter=2 f[0]=1.4062503878e-01 does not converged residual_tol=1.0000000000e-09
J = 
1.0250000848e+00 
------- iter 3 -------
x[0] new=1.0001524400e+00 old=1.0125000193e+00 dx=-1.2347579254e-02 f=1.2656269783e-02
iter=3 f[0]=1.2656269783e-02 does not converged residual_tol=1.0000000000e-09
J = 
1.0003049500e+00 
------- iter 4 -------
x[0] new=1.0000000232e+00 old=1.0001524400e+00 dx=-1.5241680450e-04 f=1.5246328400e-04
iter=4 f[0]=1.5246328400e-04 does not converged residual_tol=1.0000000000e-09
J = 
1.0000001938e+00 
------- iter 5 -------
x[0] new=1.0000000000e+00 old=1.0000000232e+00 dx=-2.3241530415e-08 f=2.3241534919e-08
iter=5 f[0]=2.3241534919e-08 does not converged residual_tol=1.0000000000e-09
J = 
1.0000000272e+00 
------- iter 6 -------
x[0] new=1.0000000000e+00 old=1.0000000000e+00 dx=-3.9968027798e-15 f=3.9968028887e-15

========== Newton Converge Success in 6 Iteration ==========
x[0]=1.0000000000e+00  f=3.9968028887e-15
