------- initial -------
x[0]=1.5000000000e+00 f=7.5000000000e-01
J = 
2.0000000175e+00 
------- iter 1 -------
x[0] new=1.1250000033e+00 old=1.5000000000e+00 dx=-3.7499999673e-01 f=7.5000000000e-01
iter=1 f[0]=7.5000000000e-01 does not converged residual_tol=1.0000000000e-09
J = 
1.2500001985e+00 
------- iter 2 -------
x[0] new=1.0125000179e+00 old=1.1250000033e+00 dx=-1.1249998541e-01 f=1.4062500409e-01
iter=2 f[0]=1.4062500409e-01 does not converged residual_tol=1.0000000000e-09
J = 
1.0250002038e+00 
------- iter 3 -------
x[0] new=1.0001524415e+00 old=1.0125000179e+00 dx=-1.2347576384e-02 f=1.2656268309e-02
iter=3 f[0]=1.2656268309e-02 does not converged residual_tol=1.0000000000e-09
J = 
1.0003050067e+00 
------- iter 4 -------
x[0] new=1.0000000233e+00 old=1.0001524415e+00 dx=-1.5241822916e-04 f=1.5246471773e-04
iter=4 f[0]=1.5246471773e-04 does not converged residual_tol=1.0000000000e-09
J = 
1.0000002815e+00 
------- iter 5 -------
x[0] new=1.0000000000e+00 old=1.0000000233e+00 dx=-2.3250163022e-08 f=2.3250169567e-08
iter=5 f[0]=2.3250169567e-08 does not converged residual_tol=1.0000000000e-09
J = 
1.0000000827e+00 
------- iter 6 -------
x[0] new=1.0000000000e+00 old=1.0000000000e+00 dx=-5.9952038369e-15 f=5.9952043330e-15

========== Newton Converge Success in 6 Iteration ==========
x[0]=1.0000000000e+00  f=5.9952043330e-15
