------- initial -------
x[0]=1.5000000000e+00 f=7.5000000000e-01
J = 
2.0000000000e+00 
------- iter 1 -------
x[0] new=1.1250000000e+00 old=1.5000000000e+00 dx=-3.7500000000e-01 f=7.5000000000e-01
iter=1 f[0]=7.5000000000e-01 does not converged residual_tol=1.0000000000e-09
J = 
1.2500000000e+00 
------- iter 2 -------
x[0] new=1.0125000000e+00 old=1.1250000000e+00 dx=-1.1250000000e-01 f=1.4062500000e-01
iter=2 f[0]=1.4062500000e-01 does not converged residual_tol=1.0000000000e-09
J = 
1.0250000000e+00 
------- iter 3 -------
x[0] new=1.0001524390e+00 old=1.0125000000e+00 dx=-1.2347560976e-02 f=1.2656250000e-02
iter=3 f[0]=1.2656250000e-02 does not converged residual_tol=1.0000000000e-09
J = 
1.0003048780e+00 
------- iter 4 -------
x[0] new=1.0000000232e+00 old=1.0001524390e+00 dx=-1.5241579382e-04 f=1.5246226205e-04
iter=4 f[0]=1.5246226205e-04 does not converged residual_tol=1.0000000000e-09
J = 
1.0000000465e+00 
------- iter 5 -------
x[0] new=1.0000000000e+00 old=1.0000000232e+00 dx=-2.3230573052e-08 f=2.3230574131e-08
iter=5 f[0]=2.3230574131e-08 does not converged residual_tol=1.0000000000e-09
J = 
1.0000000000e+00 
------- iter 6 -------
x[0] new=1.0000000000e+00 old=1.0000000000e+00 dx=-6.6613381478e-16 f=6.6613381478e-16

========== Newton Converge Success in 6 Iteration ==========
x[0]=1.0000000000e+00  f=6.6613381478e-16
