==46862== Memcheck, a memory error detector
==46862== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46862== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==46862== Command: newton_solver -i chord -e jacobian -m 100 -r 1e-3 -a 1e-6 -u 1e-9 -o run.log -p /home/ziv/work1/numerical_solver/newton/test_functions/f2.so -d
==46862== 
==46862== Conditional jump or move depends on uninitialised value(s)
==46862==    at 0x55271F8: __printf_fp_l (printf_fp.c:387)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Conditional jump or move depends on uninitialised value(s)
==46862==    at 0x5527212: __printf_fp_l (printf_fp.c:387)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Conditional jump or move depends on uninitialised value(s)
==46862==    at 0x5522CB4: __mpn_extract_double (dbl2mpn.c:56)
==46862==    by 0x552750E: __printf_fp_l (printf_fp.c:387)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Conditional jump or move depends on uninitialised value(s)
==46862==    at 0x5522CB9: __mpn_extract_double (dbl2mpn.c:60)
==46862==    by 0x552750E: __printf_fp_l (printf_fp.c:387)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Conditional jump or move depends on uninitialised value(s)
==46862==    at 0x5527F70: __printf_fp_l (printf_fp.c:969)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Conditional jump or move depends on uninitialised value(s)
==46862==    at 0x5527FA9: __printf_fp_l (printf_fp.c:972)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Conditional jump or move depends on uninitialised value(s)
==46862==    at 0x5527FE4: __printf_fp_l (printf_fp.c:982)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Conditional jump or move depends on uninitialised value(s)
==46862==    at 0x552801A: round_away (rounding-mode.h:52)
==46862==    by 0x552801A: __printf_fp_l (printf_fp.c:989)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Conditional jump or move depends on uninitialised value(s)
==46862==    at 0x5528284: __printf_fp_l (printf_fp.c:1157)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Conditional jump or move depends on uninitialised value(s)
==46862==    at 0x55284DD: __printf_fp_l (printf_fp.c:1220)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Conditional jump or move depends on uninitialised value(s)
==46862==    at 0x55284C3: __printf_fp_l (printf_fp.c:1222)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Conditional jump or move depends on uninitialised value(s)
==46862==    at 0x5527563: __printf_fp_l (printf_fp.c:428)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Conditional jump or move depends on uninitialised value(s)
==46862==    at 0x5527586: __printf_fp_l (printf_fp.c:428)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Use of uninitialised value of size 8
==46862==    at 0x5527EBF: __printf_fp_l (printf_fp.c:428)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Conditional jump or move depends on uninitialised value(s)
==46862==    at 0x55275B9: __printf_fp_l (printf_fp.c:429)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Conditional jump or move depends on uninitialised value(s)
==46862==    at 0x55275DC: __printf_fp_l (printf_fp.c:429)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Use of uninitialised value of size 8
==46862==    at 0x55275DE: __printf_fp_l (printf_fp.c:429)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Conditional jump or move depends on uninitialised value(s)
==46862==    at 0x552760A: __printf_fp_l (printf_fp.c:430)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Conditional jump or move depends on uninitialised value(s)
==46862==    at 0x552762D: __printf_fp_l (printf_fp.c:430)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Use of uninitialised value of size 8
==46862==    at 0x552762F: __printf_fp_l (printf_fp.c:430)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Conditional jump or move depends on uninitialised value(s)
==46862==    at 0x552764D: __printf_fp_l (printf_fp.c:437)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Conditional jump or move depends on uninitialised value(s)
==46862==    at 0x552876D: __printf_fp_l (printf_fp.c:640)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Use of uninitialised value of size 8
==46862==    at 0x552877C: __printf_fp_l (printf_fp.c:816)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Use of uninitialised value of size 8
==46862==    at 0x552149C: __mpn_lshift (lshift.S:59)
==46862==    by 0x5528780: __printf_fp_l (printf_fp.c:816)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Use of uninitialised value of size 8
==46862==    at 0x552149F: __mpn_lshift (lshift.S:60)
==46862==    by 0x5528780: __printf_fp_l (printf_fp.c:816)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Use of uninitialised value of size 8
==46862==    at 0x552879D: __printf_fp_l (printf_fp.c:817)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Use of uninitialised value of size 8
==46862==    at 0x5526B39: hack_digit (printf_fp.c:169)
==46862==    by 0x5527AFB: __printf_fp_l (printf_fp.c:933)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Use of uninitialised value of size 8
==46862==    at 0x5521B68: __mpn_mul_1 (mul_1.S:36)
==46862==    by 0x5526B40: hack_digit (printf_fp.c:170)
==46862==    by 0x5527AFB: __printf_fp_l (printf_fp.c:933)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Use of uninitialised value of size 8
==46862==    at 0x5521B8C: __mpn_mul_1 (mul_1.S:52)
==46862==    by 0x5526B40: hack_digit (printf_fp.c:170)
==46862==    by 0x5527AFB: __printf_fp_l (printf_fp.c:933)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Use of uninitialised value of size 8
==46862==    at 0x5526B39: hack_digit (printf_fp.c:169)
==46862==    by 0x5527BA8: __printf_fp_l (printf_fp.c:957)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Use of uninitialised value of size 8
==46862==    at 0x5521B68: __mpn_mul_1 (mul_1.S:36)
==46862==    by 0x5526B40: hack_digit (printf_fp.c:170)
==46862==    by 0x5527BA8: __printf_fp_l (printf_fp.c:957)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Use of uninitialised value of size 8
==46862==    at 0x5521B8C: __mpn_mul_1 (mul_1.S:52)
==46862==    by 0x5526B40: hack_digit (printf_fp.c:170)
==46862==    by 0x5527BA8: __printf_fp_l (printf_fp.c:957)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Use of uninitialised value of size 8
==46862==    at 0x5526B39: hack_digit (printf_fp.c:169)
==46862==    by 0x5527F8A: __printf_fp_l (printf_fp.c:970)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Use of uninitialised value of size 8
==46862==    at 0x5521B68: __mpn_mul_1 (mul_1.S:36)
==46862==    by 0x5526B40: hack_digit (printf_fp.c:170)
==46862==    by 0x5527F8A: __printf_fp_l (printf_fp.c:970)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Use of uninitialised value of size 8
==46862==    at 0x5521B8C: __mpn_mul_1 (mul_1.S:52)
==46862==    by 0x5526B40: hack_digit (printf_fp.c:170)
==46862==    by 0x5527F8A: __printf_fp_l (printf_fp.c:970)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Use of uninitialised value of size 8
==46862==    at 0x5527FDE: __printf_fp_l (printf_fp.c:982)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Conditional jump or move depends on uninitialised value(s)
==46862==    at 0x552830A: __printf_fp_l (printf_fp.c:1164)
==46862==    by 0x55406C7: printf_positional (vfprintf-internal.c:2072)
==46862==    by 0x5541F4C: __vfprintf_internal (vfprintf-internal.c:1733)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B498: newton_solve (newton.c:250)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Syscall param write(buf) points to uninitialised byte(s)
==46862==    at 0x55D91E7: write (write.c:26)
==46862==    by 0x555A00C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==46862==    by 0x555BAD0: new_do_write (fileops.c:449)
==46862==    by 0x555BAD0: _IO_new_do_write (fileops.c:426)
==46862==    by 0x555BAD0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==46862==    by 0x555A834: _IO_new_file_xsputn (fileops.c:1244)
==46862==    by 0x555A834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==46862==    by 0x5541AF1: __vfprintf_internal (vfprintf-internal.c:1373)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10D2B9: newton_solve (newton.c:671)
==46862==    by 0x10F10B: main (main.c:126)
==46862==  Address 0x572dee5 is 261 bytes inside a block of size 4,096 alloc'd
==46862==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==46862==    by 0x554CE83: _IO_file_doallocate (filedoalloc.c:101)
==46862==    by 0x555D04F: _IO_doallocbuf (genops.c:347)
==46862==    by 0x555C0AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==46862==    by 0x555A834: _IO_new_file_xsputn (fileops.c:1244)
==46862==    by 0x555A834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==46862==    by 0x5541AF1: __vfprintf_internal (vfprintf-internal.c:1373)
==46862==    by 0x552CEBE: printf (printf.c:33)
==46862==    by 0x10B24C: newton_solve (newton.c:226)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Invalid free() / delete / delete[] / realloc()
==46862==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==46862==    by 0x10D7F1: newton_solve (newton.c:768)
==46862==    by 0x10F10B: main (main.c:126)
==46862==  Address 0x572c9d0 is 0 bytes inside a block of size 24 free'd
==46862==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==46862==    by 0x10D78F: newton_solve (newton.c:758)
==46862==    by 0x10F10B: main (main.c:126)
==46862==  Block was alloc'd at
==46862==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==46862==    by 0x10AE39: newton_solve (newton.c:147)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== Invalid free() / delete / delete[] / realloc()
==46862==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==46862==    by 0x10D80B: newton_solve (newton.c:769)
==46862==    by 0x10F10B: main (main.c:126)
==46862==  Address 0x572ca30 is 0 bytes inside a block of size 24 free'd
==46862==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==46862==    by 0x10D7A9: newton_solve (newton.c:759)
==46862==    by 0x10F10B: main (main.c:126)
==46862==  Block was alloc'd at
==46862==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==46862==    by 0x10AE54: newton_solve (newton.c:148)
==46862==    by 0x10F10B: main (main.c:126)
==46862== 
==46862== 
==46862== HEAP SUMMARY:
==46862==     in use at exit: 676 bytes in 6 blocks
==46862==   total heap usage: 72 allocs, 68 frees, 66,835 bytes allocated
==46862== 
==46862== LEAK SUMMARY:
==46862==    definitely lost: 204 bytes in 5 blocks
==46862==    indirectly lost: 0 bytes in 0 blocks
==46862==      possibly lost: 0 bytes in 0 blocks
==46862==    still reachable: 472 bytes in 1 blocks
==46862==         suppressed: 0 bytes in 0 blocks
==46862== Rerun with --leak-check=full to see details of leaked memory
==46862== 
==46862== Use --track-origins=yes to see where uninitialised values come from
==46862== For lists of detected and suppressed errors, rerun with: -s
==46862== ERROR SUMMARY: 153 errors from 40 contexts (suppressed: 0 from 0)
